<doctype hrml>
  
  <head>
    <title>WEBSTER BOT</title>
    <link rel="stylesheet" href="style.css">


  
  </head>
  

  <body>

<img style="width: 950px; height: 950px;" src="https://username.github.io/repo-image_202210998651.png" alt="websterbot.png">

<p>
  <i>
  <center>
  <h1> webster bot</h1>
  <font size="+2">
<b>I'm a MD bot from Webster Inc.,<br> who can bring joy to your WA world,<br> with the utmost experience u couldn't<br> or wouldn't have imagined.</b>
  </font>
  </i>
  </center>
</p>
<img style="width: 950;" src="https://username.github.io/repo-Screenshot_20221010-234416.jpg" alt="mmm">

<i><center><p>you can join my Whatsapp <br>
groups</p></center></i>


<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>



<center>
 
  <a href="https://chat.whatsapp.com/CD2anhpVpsX1X9NJ63GYWy"><button class="button">Click Me</button></a>

</center>

<img style="width: 950px;" src=" https://username.github.io/repo-PhotoGrid_1_20221010234735.jpg" alt="photogrid">
<div class="container">
<p id="game1" class="game1"><i>
  i have a few games you may like<br>
  
  1. gamble<br>
  
  here users can play a fun gambling game<br>NOTE: YOU WONT BE USING REAL MONEY<BR> ITS JUST A GAME.<br>
  how to play this game?
  <br>
  firstly,<br>
  :gamble (amount) l/r<br>
  this is how we gamble with bot, 
  <br> you cannot gamble more than <br> 
   what is in your wallet.<br>
  :daily 
  bot will automatically give you $500
  
</div>
<div class="container">
 <p class="game2">
   <b>
   2. pokegame <br> 
   this game is for people who watches<br>pokemon, trust me.
   <br>
  <br>the bot will send a pokemon <br>
  and you type :catch (pokemon_name)<br>
  then type :dex to see all your<br> pokemons
  </b>
    
  </p>
</div>
  </i></p>

<divgame3 class="container">
  <p class="game3" id="game3">
  <b>
    3.charagame game<br>
    simple game what you do is <br>
    when the bot send a character<br>
    you just type :guess (character_name)<br> 
  <br>
  <br>
  
  <center>
    WEBSTER.INC
  </center>
    <b>
</p>
</div>

<center>
<a href="./faq.html"><button class="button-53" role="button">FAQ</button></a>
</center>


  </body>
  
  
